# List of multi-properties (datatools::utils::multi_properties):

#@description A sample list of event generators 
#@key_label   "name"
#@meta_label  "type"

#######################
#      MANAGER        #
#######################

[name="sngenbb::manager" type="sngenbb::manager"]

#@config The main configuration of the SuperNEMO event generation manager

#@description Debug flag
debug : boolean = 0

#@description The name of the generator used by the SuperNEMO event generation manager
# Each generator has a type. Here used types are:
#  "single_particle"    : use a 'genbb::single_particle_generator' class instance 
#  "cosmic_muon"        : use a 'snemo::genbb::cosmic_muon_generator' class instance 
#generator : string = "electron_500MeV_peak"
generator : string = "sea_level_muon_toy"

#@description Compute and register the 'classification' attribute in the generated primary event
compute_classification : boolean = 1

#@description This seed value supersedes the one eventually set in the generators' setups below 
seed            : integer = 314159

############################################################
#  CONFIGURATION OF AN EMBEDDED SINGLE PARTICLE GENERATOR #
############################################################

[name="electron_500MeV_peak" type="single_particle"]

#@config Parameters for the "single_particle" mode (class genbb::single_particle_generator):

#@description Seed for the embedded random number generator:
seed                  : integer = 314159

#@description Generated particle ("electron", "positron", "gamma", "alpha"):
particle_name         : string = "electron"

#@description Mode ("energy_range", "gaussian_energy", "monokinetic", "spectrum"):
mode                  : string = "monokinetic"

### Only for "energy_range" mode:
energy            : real   = 500.
energy_unit       : string = "MeV"

randomized_direction   : boolean = 1


#######################################################
#  CONFIGURATION OF AN EMBEDDED COSMIC MUON GENERATOR #
#######################################################

[name="sea_level_muon_toy" type="cosmic_muon"]

#@config Parameters for the "single_particle" mode (class genbb::single_particle_generator):

#@description Mode ("sea_level", "underground" is not implemented yet):
mode : string = "sea_level"

# Only for "sea_level" mode:

#@description The physics model for sea level muons ("toy", "pdg" is not impleemted yet):
sea_level.mode : string = "toy"

#@description The default energy unit
energy_unit : string = "GeV"

#@description The default angle unit
angle_unit : string = "degree"

#@description The mean kinetic energy of cosmic muons at sea level (toy model):
sea_level_toy.energy_mean  : real = 4.0 # in energy unit above

#@description The standard deviation on kinetic energy of cosmic muons at sea level (toy model):
sea_level_toy.energy_sigma : real = 1.0 # in energy unit above

#@description The maximum azimuthal angle for muon momentum
sea_level_toy.maximum_theta : real = 70.0 # in angle unit above

#@description The N(mu+)/N(mu-) ration of cosmic muons at sea level (toy model: 0 => only "mu-", 1000 => only "mu+")
sea_level_toy.muon_ratio : real = 1.2 


# end
