# - Configuration
#@description SuperNEMO event display using the VisuToy library plugin/module
#@key_label   "name"
#@meta_label  "type"

#####################################################################
# - Module load section
# only the custom module Falaise_VisuToy needs loading
# the rest are known system modules, either known to
# the dpp namespace or the snemo::processing namespace
[name="flreconstruct.plugins" type=""]

#@config The list of plugins
plugins : string[1] = "Falaise_VisuToy"

# # Adapt this path to the location of Falaise_VisuToy
# Falaise_VisuToy.directory : string = "@falaise.plugins:"


#####################################################################
# Must define "pipeline" as this is the module flreconstruct will use
# Define the main chain of modules in the pipeline:
# 1. Visualization
[name="pipeline" type="dpp::chain_module"]

#@config The main pipeline

#@description The list of processing modules chained along the pipeline
modules : string[1] = "VisuToy"


#########################################################################
# Here is the second module in the pipeline: the visualization toy module
[name="VisuToy" type="snemo::visualization::visu_toy_module"]

#@config Parameters for the visualization toy driver

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The interactive mode
# interactive : boolean = 1

# #@description Safe time delay between events in non-interactive mode (us)
# usleep_safe : integer = 500000

# #@description The minimum number of diplayed event
# min_event_count : integer = 0

# #@description The maxnimum number of diplayed event
# max_event_count : integer = -1