# *MUST* define description, key_label and meta_label labels
# The latter two *MUST* be named "name" and "type"
# Note that lines beginning with '#' are comments, *except* for lines
# beginning '#@' which are labels...

# - Module load section
#@description How to load modules
#@key_label "libname"
#@meta_label "libmeta"


# - Pipeline section
#@description Simple pipeline using a chain module with one link
#@key_label   "name"
#@meta_label  "type"

# Must define "pipeline" as this is the module flreconstruct will use
[name="pipeline" type="dpp::chain_module"]
# 'modules' key is a list of module names that will be chained together in
# the given sequence
modules : string[1] = "my_module"

# Define the "my_dump" module as a simple dump module which is configured
# exactly like we did in the simplepipeline example
[name="my_module" type="MyModule"]

