# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2017-03-27
# Format: datatools::multi_properties
# Description: Sample configuration script for flreconstruct (Falaise 3.0.0)
# Supports: SuperNEMO Demonstrator Reconstruction setup using version 1.0.0 of the pipeline


#@description Sample SuperNEMO Demonstrator Reconstruction Pipeline
#@key_label  "name"
#@meta_label "type"


####################################################
[name="flreconstruct" type="flreconstruct::section"]
#@config Basic setup

# #@description Reconstruction version (automatic: extracted from input metadata)
# experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:1.0"

# #@description Number of events to reconstruct (default: 0 = no limit)
# numberOfEvents : integer = 0


###################################################################
[name="flreconstruct.variantService" type="flreconstruct::section"]
#@config Variant setup

# #@description Variant configuration URN (automatic: extracted from 'experimentalSetupUrn')
# configUrn : string as path = "urn:snemo:demonstrator:setup:1.0:variants"

# #@description Variant configuration (automatic: resolved from 'configUrn')
# config : string as path = "@falaise:config/snemo/demonstrator/setup/1.0/variants/repository.conf"

# #@description Input variant profile configuration file (automatic: default from 'configUrn')
# profileUrn : string = "urn:snemo:demonstrator:setup:1.0:variants:profiles:default"

# #@description Input variant profile configuration file (automatic: resolved from 'profileUrn')
# profile : string as path = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/profiles/basic-1.0.0.profile"


#############################################################
[name="flreconstruct.services" type="flreconstruct::section"]
#@config Services setup

# #@description Service manager configuration URN (automatic: extracted from 'experimentalSetupUrn')
# configUrn : string = "urn:snemo:demonstrator:setup:1.0:services"

# #@description Service manager configuration file (automatic: resolved from 'configUrn')
# config : string as path = "@falaise:config/snemo/demonstrator/setup/1.0/services.conf"


############################################################
[name="flreconstruct.plugins" type="flreconstruct::section"]
#@config Plugin managment

#@description The list of plugins
plugins : string[4] = "Falaise_CAT"                     \
                      "TrackFit"                        \
                      "Falaise_TrackFit"                \
                      "Falaise_ChargedParticleTracking"

# Adapt this path to the location of Falaise_ChargedParticleTracking if needed.
# Default path for Falaise plugins is "@falaise.plugins:"
# #@description The path from where to load the Falaise_ChargedParticleTracking plugin
# Falaise_ChargedParticleTracking.directory : string = "@falaise.plugins:"


#############################################################
[name="flreconstruct.pipeline" type="flreconstruct::section"]
#@config Pipeline modules configuration

#@description Tag of the reconstruction (registered)
configUrn : string = "urn:snemo:demonstrator:reconstruction:1.0.0:pipeline"

# #@description File containing a list of modules for the pipeline (automatically resolved)
# config : string as path = "@falaise:config/snemo/demonstrator/reconstruction/pipeline/1.0.0/modules.defs"

# # Can also be set manually to a local file:
# config : string as path = "pipeline_modules.defs"

# #@description The name of the top module in the pipeline (default="pipeline")
# module : string = "pipeline"


# end
