# - Configuration Metadata
#@description Chain pipeline using a single custom module
#@key_label   "name"
#@meta_label  "type"

# - Custom modules
# The "flreconstruct.plugins" section to tell flreconstruct what
# to load and from where.
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "MyModule"
MyModule.directory : string = "."

# - Pipeline configuration
# Must define "pipeline" as this is the module flreconstruct will use
# Make it use our custom module by setting the 'type' key to its typename
# and leave out the required "message" parameter to illustrate error reporting
[name="pipeline" type="MyModule"]

