# -*- mode: conf-unix; -*-
# Sample configuration file for the BiPo3 geometry:

#@config Configuration for the  BiPo3 geometry

#@description Setup label
setup_label : string = "bipo3"

#@description Setup description
setup_description : string = "Shielded module of the BiPo-3 full detector"

#@description Setup version
setup_version : string = "2.0"

#@description General debug flag
debug : boolean = 0

#@description General verbose flag
verbose : boolean = 0

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 0

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0

#@description List of files describing the geometry models
factory.geom_files : string [8] = \
  "@falaise:config/geometry/bipo3/2.0/pmt_5inch.geom"          \
  "@falaise:config/geometry/bipo3/2.0/optical_module.geom"     \
  "@falaise:config/geometry/bipo3/2.0/source.geom"             \
  "@falaise:config/geometry/bipo3/2.0/tb_module.geom"          \
  "@falaise:config/geometry/bipo3/2.0/bipo3.geom"              \
  "@falaise:config/geometry/bipo3/2.0/calibration_source.geom" \
  "@falaise:config/geometry/bipo3/2.0/shielding.geom"          \
  "@falaise:config/geometry/bipo3/2.0/setup.geom"

#@description List of files describing the materials
materials.files : string [7] = \
  "@materials:data/std_isotopes.def"            \
  "@materials:data/std_elements.def"            \
  "@materials:data/std_materials.def"           \
  "@falaise:config/geometry/common/materials/1.0/elements.def"          \
  "@falaise:config/geometry/common/materials/1.0/materials.def"         \
  "@falaise:config/geometry/common/materials/1.0/materials_aliases.def" \
  "@falaise:config/geometry/bipo3/2.0/materials.def"

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string = \
  "@falaise:config/geometry/bipo3/2.0/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 0

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 1000

#@description Categories to be exclusively registered in the mapping dictionnary
#mapping.only_categories : string [1] = "only"

#@description Categories not to be registered in the mapping dictionnary
#mapping.excluded_categories : string [1] = "excluded"

# end of file.
