# - Configuration
#@description Conversion of things objects to flat ROOT tree
#@key_label   "name"
#@meta_label  "type"

# - Module load section
# only the custom module Things2Root needs loading
# the rest are known system modules, either known to
# the dpp namespace or
# the snemo::processing namespace
[name="flreconstruct.plugins" type=""]
plugins : string[1] = "Things2Root"
# Adapt this path to the location of Things2Root
Things2Root.directory : string = "BuildProducts/lib64/Falaise/modules"

# Must define "pipeline" as this is the module flreconstruct will use
# Define the main chain of modules in the pipeline:
# 1. Mock Digitize and Mock Calibrate
# 2. Convert results to flat ROOT TTree with output in TFile 
[name="pipeline" type="dpp::chain_module"]
modules : string[2] = "MockCalibration" "Convert"

# Here is the first in the pipeline, itself a chain module
[name="MockCalibration" type="dpp::chain_module"]
modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
Geo_label : string = "geometry"

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
Geo_label : string = "geometry"
hit_categories  : string[3]  = "calo" "xcalo" "gveto"

# Here is the second in the pipeline, a simple module 
# Adapt the output_file variable to suit your needs.
[name="Convert" type="Things2Root"]
output_file : string[1] = "datafile.root"
