#@description AccessThings Pipeline
#@key_label   "name"
#@meta_label  "type"

# - Custom modules
[name="flreconstruct.plugins" type=""]
plugins : string[1] = "AccessThingsModule"
AccessThingsModule.directory : string = "."

# - Pipeline configuration
[name="pipeline" type="AccessThingsModule"]

