# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'sngeometry' repository

#@description The logging priority
name         : string = "snvertex"

#@description The display name
display_name : string = "SuperNEMO Geant4 simulation variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[6] = \
	   "demonstrator" \
	   "source_betabeta" \
	   "source_calibration" \
	   "magnetic_field" \
	   "commissioning_source" \
	   "g4mc"

# Models of variant registries:
registries.demonstrator.config       : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/demonstrator.conf"
registries.source_betabeta.config    : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_betabeta.conf"
registries.source_calibration.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_calibration.conf"
registries.magnetic_field.config     : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/magnetic_field.conf"
registries.commissioning_source.config     : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/registries/commissioning_source.conf"
registries.g4mc.config     : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/g4mc.conf"

# Rank of variant registries:
registries.demonstrator.rank         : integer = 0
registries.magnetic_field.rank       : integer = 1
registries.source_betabeta.rank      : integer = 2
registries.source_calibration.rank   : integer = 3
registries.commissioning_source.rank : integer = 4
registries.g4mc.rank                 : integer = 5

# Dependencies of variant registries:
registries.magnetic_field.dependencies     : string[1] = \
  "demonstrator:layout/if_basic"
registries.source_betabeta.dependencies    : string[1] = \
  "demonstrator:layout/if_basic"
registries.source_calibration.dependencies : string[1] = \
  "demonstrator:layout/if_basic"
registries.commissioning_source.dependencies : string[1] = \
  "demonstrator:layout/if_half_commissioning"

# registries.g4mc.dependencies : string[1] = "blah"

#@description The lock request
lock : boolean = true


# end of @falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/variance.conf