# Configuration file for the Cellular Automaton Tracker (CAT) tracker clustering module

#@config Parameters for the Cellular Automaton Tracking algorithm (CAT)

##############
# The module #
##############

# #@description Set the logging priority threshold of the module
# logging.priority : string = "fatal"

# #@description The name of the 'geometry' service
# Geo_label  : string  = "geometry"

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker clustering data' bank used as output
# TCD_label  : string  = "TCD"

################################
# The base tracker clusterizer #
################################

# #@description Set the logging priority threshold of the module
# TC.logging.priority : string = "error"

# #@description The name of the SuperNEMO geometry locator plugin
# TC.locator_plugin_name : string = "locators_driver"

# #@description The minimum time to consider a Geiger hit as delayed
# TPC.delayed_hit_cluster_time : real = 10 us

#@description Force the pre-clusterizer to process prompt hits
TPC.processing_prompt_hits : boolean = 1

#@description Force the pre-clusterizer to process delayed hits
TPC.processing_delayed_hits : boolean = 0

#@description Force the pre-clusterizer to process separately both sides of the tracking chamber
TPC.split_chamber : boolean = 0

##################
# The CAT driver #
##################

#@description Force the CAT algorithm to consider a 25 gauss magnetic field (temporary trick)
CAT.magnetic_field        : real    = 25 gauss

# #@description To be described
# CAT.level                 : string  = "normal"

# #@description To be described
# CAT.max_time              : real    = 5000.0 ms

# #@description To be described
# CAT.small_radius          : real    = 1.0 mm

# #@description To be described
# CAT.probmin               : real    = 0.0

# #@description To be described
# CAT.nofflayers            : integer = 1

# #@description To be described
# CAT.first_event           : integer = -1

# #@description To be described
# CAT.ratio                 : real    = 10000.0

# #@description To be described
# CAT.sigma_z_factor        : real = 1.0
