# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2017-03-19
# Format: datatools::multi_properties
# Description: Sample configuration script for flsimulate (Falaise 3.0.0)
# Supports: SuperNEMO Demonstrator Simulation setup version 2.1


#@description Main flsimulate configuration script
#@key_label  "section"
#@meta_label "description"

#######################################################
[name="SimulationSubsystem" type="flsimulate::section"]
#@config Simulation setup

#@description URN of the simulation setup (officially registered in Falaise)
simulationSetupUrn : string = "urn:snemo:demonstrator:simulation:2.1"
### Mandatory with 'production' user profile

# #@description Simulation main configuration file (automatically resolved)
# simulationSetupConfig : string as path = "@falaise:con fig/snemo/demonstrator/simulation/geant4_control/2.1/manager.conf"
### Forbidden with 'production' user profile

#@description Number of events to simulate
numberOfEvents : integer = 100

#@description Progression rate on simulated events
moduloEvents : integer =  10

#@description File with input seeds for embedded random number generators
rngSeedFile : string as path = "seeds.conf"

# #@description File with input states for embedded random number generators
# inputRngStateFile : string as path = "rng_states.init"
### Forbidden with 'production' user profile

#@description File for backuping states of embedded random number generators
outputRngStateFile : string as path = "rng_states.trace"

#@description Rate for backuping states of embedded random number generators
rngStateModuloEvents : integer = 10

# #@description Output profile
# outputProfile : string = "all_details"
### Forbidden with 'production' user profile (forced to be empty)


####################################################
[name="VariantSubsystem" type="flsimulate::section"]
#@config Variants setup

# #@description Variant configuration URN
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants"
### Automatically resolved from 'simulationUrn' above

# #@description Variant configuration file
# config : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf"
### Forbidden with 'production' user profile

# #@description Input variant profile configuration URN
# profileUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants:p1.0"
### Not supported yet
### Could be made mandatory with 'production' user profile (TBD)

#@description Input variant profile configuration file
profile : string as path = "vprofile.conf"
### Mandatory with 'normal' and 'production' user profiles

# #@description Input variant settings (supersedes variant settings from the profile)
# settings : string[2] = \
#   "vertexes:generator=field_wire_bulk" \
#   "primary_events:generator=Tl208"
### Allowed only with 'expert' user profile


#####################################################
[name="ServicesSubsystem" type="flsimulate::section"]
#@config Services setup

# #@description Service manager configuration URN
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:services"
### Automatically resolved from 'simulationUrn' above

# #@description Service manager configuration file.
# config : string as path = "services.conf"
### Forbidden with 'production' user profile


# end
