logging.priority : string = "warning"                       
name  : string = "TestServices"                             
description  : string = \
"Test services manager for data processing"
services.configuration_files : string[1] as path = "${FALAISE_DIGITIZATION_TESTING_DIR}/config/processing/services/cuts/cut_service.conf"
