# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/manager.conf
# Author: F.Mauger
# Date: 2016-03-11
# Updated: 2016-04-22
# Format: datatools::properties
# Description: Configuration file for the SuperNEMO demonstrator geometry manager (version 4.0)

#@config Configuration for the SuperNEMO demonstrator geometry manager (snemo::demonstrator v. 4.0)

#@description Setup label
setup_label : string = "snemo::demonstrator"

#@description Setup description
setup_description : string = "SuperNEMO demonstrator module"

#@description Setup version
setup_version : string = "4.0"

# #@description Logging flag
# logging.priority : string = "notice"

#@description The logging priority of the embedded geometry model factory
factory.logging.priority : string = "fatal"

#@description A file that lists all files describing the geometry models
factory.geom_list : string = "@falaise:config/snemo/demonstrator/geometry/4.0/models/geom_models.lis"

# #@description Debug flag of the embedded ID manager
# id_mgr.logging.priority : string = "notice"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/mapping/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = true

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 0

# #@description Categories not to be registered in the mapping dictionnary
# mapping.excluded_categories : string[3] = \
#   "drift_cell_field_wires_set" \
#   "drift_cell_base"            \
#   "drift_cell_cathodic_ring"

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[3] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/materials/plugin.conf" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/magnetic_field/plugin.conf" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/locators/plugin.conf"

# "@falaise:config/snemo/demonstrator/geometry/4.0/plugins/mapping/plugins.conf"

# #@description Plugins factory preload from system registration (default=0)
# plugins.factory_no_preload : boolean = false

# #@description Plugins initialization at load (default=false)
# plugins.force_initialization_at_load : boolean = false


# end of @falaise:config/snemo/demonstrator/geometry/4.0/manager.conf
