# Resource path resolver service map file for SuperNEMO geometry

#@description
#@key_label  "urn"
#@meta_label "category"


####################################################################
[urn="urn:snemo:demonstrator:geometry:4.0" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator geometry model version 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/manager.conf"
mime : string = "text/bayeux.datatools.properties"


#############################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants" category="configuration"]
#@config Main configuration file for variants of the SuperNEMO demonstrator geometry model version 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/repository.conf"
mime : string = "text/bayeux.datatools.properties"


#############################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:services" category="configuration"]
#@config Main configuration file for services of the SuperNEMO demonstrator geometry model version 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf"
mime : string = "text/bayeux.datatools.properties"


# end