# Resource path resolver service map file for SuperNEMO reconstruction

#@description
#@key_label  "urn"
#@meta_label "category"


###################################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0:pipeline" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator reconstruction version 2.0
path : string = "@falaise:config/snemo/demonstrator/reconstruction/1.0/pipeline_modules.conf"
mime : string = "text/bayeux.datatools.multi_properties"


# end