#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
#@config System setup
#@description Number of events to simulate
numberOfEvents : integer = 10

[name="flsimulate.simulation" type="flsimulate::section"]
#@config Simulation setup
rngSeedFile : string as path = "seeds.conf"

[name="flsimulate.variantService" type="flsimulate::section"]
#@config Variant setup
#@description Variant profile
profile : string as path = "variant.profile"
