# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service for SuperNEMO setups (geometry, simulation...)

terse_description : string = "URN informations about SuperNEMO setups (geometry, simulation...)"

urn_infos.definitions : string[2] as path = \
 "@falaise:urn/db/snemo_geometry_setup_infos.defs" \
 "@falaise:urn/db/snemo_simulation_setup_infos.defs"

# end
