# Configuration file for the Cellular Automaton Tracker (CAT) tracker clustering module

#@config Parameters for the Cellular Automaton Tracking algorithm (CAT)

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker clustering data' bank used as output
# TCD_label  : string  = "TCD"

# #@description Force the CAT algorithm to consider a 25 gauss magnetic field (temporary trick)
# CAT.magnetic_field        : real    = 25 gauss

# #@description To be described
# CAT.level                 : string  = "normal"

# #@description To be described
# CAT.max_time              : real    = 5000.0 ms

# #@description To be described
# CAT.small_radius          : real    = 1.0 mm

# #@description To be described
# CAT.probmin               : real    = 0.0

# #@description To be described
# CAT.nofflayers            : integer = 1

# #@description To be described
# CAT.first_event           : integer = -1

# #@description To be described
# CAT.ratio                 : real    = 10000.0

# #@description To be described
# CAT.sigma_z_factor        : real = 1.0
