# - Configuration
#@description Tracker clusterization using the CAT module
#@key_label   "name"
#@meta_label  "type"

####################################################################
# - Module load section
# only the custom module CAT needs loading
# the rest are known system modules, either known to
# the dpp namespace or
# the snemo::processing namespace
[name="flreconstruct.plugins"]
plugins : string[1] = "Falaise_CAT"
# # Adapt this path to the location of Falaise_CAT
# Falaise_CAT.directory : string = "@falaise.plugins:"


####################################################################
# Must define "pipeline" as this is the module flreconstruct will use
# Define the main chain of modules in the pipeline:
# 1. Mock Digitize and Mock Calibrate
# 2. Clusterize tracker hits using the CAT algorithm
# 3. Clusterize tracker hits using the SULTAN algorithm
[name="pipeline" type="dpp::chain_module"]
modules : string[4] = "MockCalibration" "CAT" "SULTAN" "DumpCout"


####################################################################
# Here is the first in the pipeline, itself a chain module
[name="MockCalibration" type="dpp::chain_module"]

#@config A chain of processing modules that performs the mock calibration

#@description The list of processing modules chained along the pipeline
modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"


###########################################################################
# Here is the first part of the mock calibration processing
[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]

#@include "@falaise.resources:config/snemo/common/reconstruction/1.0/mock_tracker_s2c.conf"


####################################################################################
# Here is the second part of the mock calibration processing
[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]

#@include "@falaise.resources:config/snemo/demonstrator/reconstruction/1.0/mock_calorimeter_s2c.conf


########################################################################
# Here is the second in the pipeline: the CAT module
[name="CAT" type="snemo::reconstruction::cat_tracker_clustering_module"]

#@include "@falaise.resources:modules/CAT/config/snemo/common/reconstruction/1.0/CAT.conf"


##############################################################################
# Here is the third in the pipeline: the SULTAN module
[name="SULTAN" type="snemo::reconstruction::sultan_tracker_clustering_module"]


##############################################################################
# Here is the fourth in the pipeline: the dump module
[name="DumpCout" type="dpp::dump_module"]

#@config Dump the event record on the standard output stream

#@description The title to be added when printing the data record
title : string = "The event record"

#@description The output stream where to print
output : string  = "cout"