# Configuration file for the SULTAN tracker clustering module

#@config Parameters for the SULTAN algorithm

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker clustering data' bank used as output
# TCD_label  : string  = "TCD2"

# #@description Force the SULTAN algorithm to consider a 25 gauss magnetic field (temporary trick)
# SULTAN.magnetic_field     : real    = 25 gauss

# #@description To be described
# SULTAN.clusterizer_level  : string  = "normal"

# #@description To be described
# SULTAN.sequentiator_level : string  = "normal"

# #@description To be described
# SULTAN.max_time     : real  = 10000 ms

# #@description To be described
# SULTAN.Emin         : real  = 200 keV

# #@description To be described
# SULTAN.Emax         : real  = 7.0 MeV

# #@description To be described
# SULTAN.probmin      : real  = 0

# #@description To be described
# SULTAN.nsigma_r     : real  = 5.0

# #@description To be described
# SULTAN.nsigma_z     : real  = 3.0

# #@description To be described
# SULTAN.nofflayers   : integer  = 0

# #@description To be described
# SULTAN.first_event  : integer  = -1

# #@description To be described
# SULTAN.min_ncells_in_cluster        : integer  = 0

# #@description To be described
# SULTAN.ncells_between_triplet_min   : integer  = 0

# #@description To be described
# SULTAN.ncells_between_triplet_range : integer  = 0

# #@description To be described
# SULTAN.nsigmas                      : real  = 1.0

# #@description To be described
# SULTAN.SULTAN.driver.sigma_z_factor : real  = 1.0
