# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'sngeometry' repository

#@description The logging priority
name         : string = "geometry"

#@description The display name
display_name : string = "SuperNEMO geometry variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[1] = "geometry"

# Models of variant registries:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"

# Rank of variant registries:
registries.geometry.rank : integer = 0

# # Models of variant registries:
# registries.geometry.main.config       : string as path = \
#   "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/demonstrator.conf"
# registries.geometry.source.config    : string as path = \
#   "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_betabeta.conf"
# registries.geometry.source.calibration.config : string as path = \
#   "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_calibration.conf"
# registries.geometry.magnetic_field.config     : string as path = \
#   "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/magnetic_field.conf"

# # Rank of variant registries:
# registries.geometry.main.rank               : integer = 0
# registries.geometry.magnetic_field.rank     : integer = 1
# registries.geometry.source.rank             : integer = 2
# registries.geometry.source.calibration.rank : integer = 3

# # Dependencies of variant registries:
# registries.geometry.magnetic_field.dependencies     : string[1] = \
#   "geometry.main:layout/if_basic"
# registries.geometry.source.dependencies             : string[1] = \
#   "geometry.main:layout/if_basic"
# registries.geometry.source.calibration.dependencies : string[1] = \
#   "geometry.main:layout/if_basic"

#@description The lock request
lock : boolean = true

# end of @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf