# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'sngeom' repository

#@description The logging priority
name         : string = "sngeometry"

#@description The display name
display_name : string = "SuperNEMO geometry variant repository"

#@description The logging priority
logging      : string = "fatal"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The list of configuration files for embedded variant registries
registries.config : string[3] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_betabeta.conf" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/source_calibration.conf"\
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/magnetic_field.conf"


# end of @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf