# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'geometry' repository

#@description The logging priority
name         : string = "geometry"

#@description The display name
display_name : string = "SuperNEMO geometry variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[1] = "geometry"

# Models of variant registries:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"

# Rank of variant registries:
registries.geometry.rank : integer = 0


#@description The lock request
lock : boolean = true

# end of @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf