# variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'sngeom' repository

#@description The logging priority
name         : string = "sngeom"

#@description The display name
display_name : string = "SuperNEMO geometry variant repository"

#@description The logging priority
logging      : string = "fatal"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The list of configuration files for embedded variant registries
registries.config : string[1] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/dbd_source.conf"

# end of variance.conf