# dbd_source.conf (format: datatools::properties)

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "dbd_source"

#@description The display name of the registry
display_name : string = "Source geometry"

#@description A short description
terse_description : string = "SuperNEMO demonstrator source geometry"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "dbd_source.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/base_variants.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/dbd_source.def"

# end of dbd_source.conf