# Configuration file for the mock (MCT) tracker clustering module

#@config Parameters for the Mock Tracker Clusterizer algorithm (MCT)

##################
# The MCT module #
##################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker clustering data' bank used as output
# TCD_label  : string  = "TCD"

##################
# The MCT driver #
##################

# #@description Maximum layer distance between two neighbour hits
# MTC.max_layer_distance : integer = 2

# #@description Maximum row distance between two neighbour hits
# MTC.max_row_distance   : integer = 2

# #@description Maximum row+layer distance between two neighbour hits
# MTC.max_sum_distance   : integer = 0
