
#@description Main flsimulate configuration script
#@key_label  "section"
#@meta_label "description"


##############################################
[section="SimulationSubsystem" description=""]
#@config Simulation setup

#@description URN of the simulation setup
simulationUrn : string = "urn:snemo:demonstrator:simulation:2.1"

# #@description Name of experiment to simulate (default="demonstrator")
# # experimentID : string = "demonstrator"

# #@description Version of the simulation setup
# simulationVersion : string = "2.1"

# #@description Simulation main configuration file
# simulationConfig : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/manager.conf"

#@description Number of events to simulate
numberOfEvents : integer = 100

#@description Progression rate on simulated events
moduloEvents : integer =  10

#@description File with input seeds for embedded random number generators
rngSeedFile : string as path = "seeds.conf"

# #@description File with input states for embedded random number generators
# inputRngStateFile : string as path = "rng_states.init"

#@description File for backuping states of embedded random number generators
outputRngStateFile : string as path = "rng_states.trace"

#@description Rate for backuping states of embedded random number generators
rngStateModuloEvents : integer = 1000

# #@description Output profile
# outputProfile : string = "all_details"


###########################################
[section="VariantSubsystem" description=""]
#@config Variants setup

# #@description Variant configuration URN (automatic)
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants"

# #@description Variant configuration file
# config : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf"

# #@description Input variant profile configuration URN
# profileUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants:p1.0"

#@description Input variant profile configuration file
profile : string as path = "vprofile.conf"

# #@description Input variant settings (supersedes variant settings from the profile)
# settings : string[2] = \
#   "vertexes:generator=field_wire_bulk" \
#   "primary_events:generator=Tl208"


############################################
[section="ServicesSubsystem" description=""]
#@config Services setup

# #@description Service manager configuration URN (automatic)
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:services"

# #@description Service manager configuration file.
# config : string as path = "services.conf"


# end
