
#@description Main flsimulate configuration script
#@key_label  "section"
#@meta_label "description"

[section="SimulationSubsystem" description=""]
#@description Simulation setup
experimentID      : string = "demonstrator"   # Name of detector to simulate (default="demonstrator")
simulationVersion : string = "2.1"            # Version of the simulation setup
numberOfEvents    : integer = 100             # Number of events to simulate
moduloEvents      : integer =  10             # Progression rate on simulated events
rngSeedFile       : string as path = "seeds.conf"

[section="VariantSubsystem" description=""]
#@description Variant setup
profile : string as path = "vprofile.conf"    # Input variant profile configuration file.

[section="ServicesSubsystem" description=""]
#@description Services setup
profile : string as path = "services.conf"    # Service manager profile configuration file.

# end
