#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
#@config System setup
#@description Number of events to simulate
numberOfEvents : integer = 100

[name="flsimulate.variantService" type="flsimulate::section"]
#@config Variant setup
#@description List of variant settings
settings : string[4] = \
  "geometry:layout=Basic" \
  "vertexes:generator=field_wire_bulk" \
  "primary_events:generator=Tl208" \
  "simulation:output_profile=all_details"