# Trigger parameters to configure the algorithms / boards...

#@description Set the logging priority threshold
logging.priority : string = "fatal"

##################
# Tracker config #
##################

#@description Set the tracker trigger memories
tracker.memories : string[5] = \
	 	   	       "@falaise:modules/Digitization/resources/config/snemo/common/tracker/mem1.conf" \
			       "@falaise:modules/Digitization/resources/config/snemo/common/tracker/mem2.conf" \
			       "@falaise:modules/Digitization/resources/config/snemo/common/tracker/mem3.conf" \
			       "@falaise:modules/Digitization/resources/config/snemo/common/tracker/mem4.conf" \
			       "@falaise:modules/Digitization/resources/config/snemo/common/tracker/mem5.conf"

###############
# Calo config #
###############

#@description Set the number of Pmts threshold
calo.pmts_threshold : integer = 1

#@description Set the value for low and high thresholds
# real or real with units (millivolts) ?
calo.low_threshold_value : double = 30
calo.high_threshold_value : double = 50

#@description Inhibit both side trigger flag
calo.inhibit_both_side : boolean = false

#@description Inhibit single side trigger flag
calo.inhibit_single_side : boolean = false

######################
# Coincidence config #
######################

# Variant system for coincidence flags -> TO DO


#@description Flag to activate any coincidence (caraco, ape, dave...)
coincidence.activate_any_coincidence : boolean = true

#@description Flag to activate calorimeter only
coincidence.activate_calorimeter_only : boolean = false #this one can not be set if any coincidence is set to true -> variant system must be implemented



#@description Set the coincidence calorimeter gate (1600ns) size value
coincidence.calo_gate_size : integer = 5

#@description Set the L2 coincidence gate (1600ns) size value
coincidence.L2_decision_gate_size : integer = 5

#@description Set the previous event buffer size value
coincidence.previous_event_buffer_depth : integer = 10
