# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Logging priority threshold
logging.priority : string = "warning"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[5] as path = \
  "@falaise:config/simulation/common/primary_events/1.0/background.def"  \
  "@falaise:config/simulation/common/primary_events/1.0/calibration.def" \
  "@falaise:config/simulation/common/primary_events/1.0/dbd.def"         \
  "@falaise:config/simulation/common/primary_events/1.0/misc.def"        \
  "@falaise:config/simulation/snemo/tracker_commissioning/primary_events/1.0/high_energy_cosmic_rays.def"

# end
