#@configuration SuperNEMO simulation service manager

#@description Name of the service manager
name        : string = "SNServices"

#@description Description of the service manager
description : string = "SuperNEMO Demonstrator Service manager"

#@description List of service configuration files
services.configuration_files : string[1] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf"

# end
