# cut_manager.conf 

logging.priority   : string = "warning"

service_manager.configuration : string as path = "${FALAISE_DIGITIZATION_TESTING_DIR}/config/services/service_manager.conf"

cuts.configuration_files : string[1] a path = "cuts.def"