# cut_manager.conf 

logging.priority   : string = "warning"

service_manager.configuration : string as path = "${FALAISE_DIGITIZATION_TESTING_DIR}/config/processing/services/service_manager.conf"

cuts.configuration_files : string[1] a path = "${FALAISE_DIGITIZATION_TESTING_DIR}/config/processing/services/cuts/cuts.def"