#@key_label   "name"
#@meta_label  "type"

[name="fake_trigger_cut_service" type="cuts::cut_service"]
logging.priority   : string = "warning"
cut_manager.config : string as path = "${FALAISE_DIGITIZATION_TESTING_DIR}/config/processing/services/cuts/cut_manager.conf"
