# Configuration file for the charged particle tracking module

#@config Parameters for the Charged Particle Tracking algorithm (CPT)

##################
# The CPT module #
##################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker trajectory data' bank used as input
# TTD_label  : string  = "TTD"

# #@description The name of the 'particle track data' bank used as output
# PTD_label  : string  = "PTD"

###################
# The CPT drivers #
###################

# #@description List of drivers to be used (see description below)
# drivers : string[3] = "VED" "CCD" "CAD"

###################################
# The Vertex Extrapolation Driver #
###################################

# #@description Vertex Extrapolation Driver logging priority
# VED.logging.priority : string = "warning"

# #@description Use linear extrapolation (not implemented yet)
# VED.use_linear_extrapolation : boolean = 0

#################################
# The Charge Computation Driver #
#################################

# #@description Charge Computation Driver logging priority
# CCD.logging.priority : string = "warning"

# #@description Charge sign convention
# CCD.charge_from_source : boolean = 1

######################################
# The Calorimeter Association Driver #
######################################

# #@description Calorimeter Association Driver logging priority
# CAD.logging.priority : string = "warning"

# #@description Maximum matching distance for track/calo association
# CAD.matching_tolerance : real as length = 100 mm

# #@description Use a simpler approach by looking for gieger cells in front of calo (not implemented yet)
# CAD.use_last_geiger_cell : boolean = 0
