# modules.conf (datatools::multi_properties format)

#@description The list of data processing modules
#@key_label   "name"
#@meta_label  "type"

#################################################################
[name="faketrig" type="snemo::digitization::fake_trigger_module"]
#@config A processor that simulate a fake trigger to make a selection on a simulated data

#@description The name of the simulated data bank
SD_label : string = "SD"

# #@description Force the module initialization at load stage (not at the first use)
# force_initialization_at_load : boolean = 0

# ######################################
# [name="savefaketrig" type="dpp::output_module"]
# #@config A processor that stored the data records in some sequence of files

# #@description Debug flag
# debug : boolean = 0

# #@description Forbid the overwriting of already existing output data files
# preserve_existing_files : boolean = 1

# #@description Maximum number of event records per output file
# max_record_per_file : integer = 1000000

# #@description File mode
# files.mode : string = "single"

# #@description File name
# files.single.filename : string = "SD_after_fake_trigger.brio"

# ##########################################
# [name="pipeline" type="dpp::chain_module"]
# #@config A module that chains several other modules

# #@description Debug flag
# debug : boolean = 0

# #@description Force the module initialization at load stage (default : 0)
# force_initialization_at_load : boolean = 0

# #@description The ordered list of processing modules to be applied :
# modules : string [2] = "faketrig" \
#                        "savefaketrig"

# end of modules.conf