# List of configuration properties for a foo_module (datatools::properties).

# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

#@config A module that creates a new bank named 'Bar' of type 'datatools::properties' and adds in it a flag named 'Dummy'

#@description Logging priority threshold
logging.priority : string = "warning"

#@description The name/key of the data bank to be added in the event record.
foo_bank_key : string = "Bar"

#@description The name/label of the flag to be added in the properties bank.
foo_flag_key : string = "Dummy"

# End of the list of configuration properties for a foo_module.
