# List of modules (datatools::multi_properties).

# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

#@description A list of data processing modules
#@key_label   "name"
#@meta_label  "type"

##########################################
[name="dummy0" type="falaise::foo_module"]

#@config A module that creates a new bank named 'Foo' of type 'datatools::properties' and adds in it a flag named 'Test'

#@description Logging priority threshold
#logging.priority : string = "warning"

#@description The name/key of the data bank to be added in the event record.
#foo_bank_key : string = "Foo"

#@description The name/label of the flag to be added in the properties bank.
#foo_flag_key : string = "Test"


##########################################
[name="dummy1" type="falaise::foo_module"]

#@config A module that creates a new bank named 'Bar' of type 'datatools::properties' and adds in it a flag named 'Dummy'

#@description Logging priority threshold
logging.priority : string = "warning"

#@description The name/key of the data bank to be added in the event record.
foo_bank_key : string = "Foo"

#@description The name/label of the flag to be added in the properties bank.
foo_flag_key : string = "Dummy"

# End of the list of modules (datatools::multi_properties).
