# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/variance.conf (format: datatools::properties)
# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'sngeometry' repository

#@description The logging priority
name         : string = "vertex"

#@description The display name
display_name : string = "SuperNEMO vertex generation variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[2] = "geometry" "vertexes.commissioning"

# Models of variant registries:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"
registries.vertexes.commissioning.config     : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/registries/commissioning_source.conf"

# Rank of variant registries:
registries.geometry.rank               : integer = 0
registries.vertexes.commissioning.rank : integer = 1

# Dependencies of variant registries:
registries.vertexes.commissioning.dependencies : string[1] = \
  "geometry:layout/if_half_commissioning"

#@description The lock request
lock : boolean = true


# end of @falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/variance.conf